<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
	<channel>
		<title>RSS de la cátedra de Sintaxis y Semántica de Lenguajes </title>
		<link>https://frre.cvg.utn.edu.ar/course/view.php?id=399</link>
		<description>Sintaxis y Semántica de Lenguajes de la U.T.N.F.R.Resistencia. </description>
		<item>
			<title>Planificacion 2022</title>
			<link>https://</link>
			<description>Planificacion de catedra, con cronograma de clases y evaluaciones</description>
		</item>
		<item>
			<title>Guia de Trabajos practicos</title>
			<link>https://</link>
			<description>Guía de ejercicios propuestos a resolver en clase practica</description>
		</item>
		<item>
			<title>Enunciado TPI</title>
			<link>https://wl</link>
			<description>Trabajo práctico integrador</description>
		</item>
	</channel>
</rss>